<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      *{
        font-family: system-ui;
      }
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div> 
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
      //Se agrego el script de los alerts cute ^
      

        const btnEmpezar = document.getElementById('btnEmpezar');
        const celeste = document.getElementById('celeste');
        const violeta = document.getElementById('violeta');
        const naranja = document.getElementById('naranja');
        const verde = document.getElementById('verde');
        const ULTIMO_NIVEL = 10;

        class Juego{

            constructor(){
                this.inicializar();
                this.generarSecuencia();
                setTimeout(this.siguienteNivel(), 500);
            }

            toggleBtnEmpezar(){
              if(btnEmpezar.classList.contains('hide')){
                btnEmpezar.classList.remove('hide');
              }else{
                btnEmpezar.classList.add('hide');
              }
            }

            inicializar(){
                this.siguienteNivel = this.siguienteNivel.bind(this);
                this.elegirColor = this.elegirColor.bind(this); //Ligando el this de juego al this de la funcion elegir color
                this.toggleBtnEmpezar();
                //btnEmpezar.classList.add('hide'); //Agregando clases a un elemento en el html
                this.nivel = 1;//Declarando el nivel
                this.colores = {//Inicializando los Colores
                    celeste, //Si quieres inicializar una variable dentro de una clase la cual esta en el global se puede hacer usandola dentro de la clase con el mismo nombre
                    violeta,
                    naranja,
                    verde
                }
            }
            
            generarSecuencia(){
                this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map( n => Math.floor(Math.random() * 4))//Podemos generar atributos con this de la nada
            }

            siguienteNivel(){
                this.subnivel = 0;
                this.iluminarSecuencia();
                this.agregarEventosClick();
            }

            transformarNumeroAColor(numero){
                switch(numero){
                    case 0:
                    return 'celeste';
                    case 1:
                    return 'violeta';
                    case 2:
                    return 'naranja';
                    case 3:
                    return 'verde';
                }
            }


            transformarColorANumero(color){
                switch(color){
                    case 'celeste':
                    return 0;
                    case 'violeta':
                    return 1;
                    case 'naranja':
                    return 2;
                    case 'verde':
                    return 3;
                }
            }

            elegirColor(ev){//Aqui se pierde el contexto del this, porque se toma como dis el elemento que genero el evento
                const nombreColor = ev.target.dataset.color;
    
                const numeroColor = this.transformarColorANumero(nombreColor);//Recordar siempre llamar a los metodos de clase con this
                this.iluminarColor(nombreColor);

                if(numeroColor === this.secuencia[this.subnivel]){
                    this.subnivel++;
                    if(this.subnivel === this.nivel){
                        this.nivel++;
                        this.eliminarEventosClick();

                        if(this.nivel === ULTIMO_NIVEL + 1){
                          this.ganoElJuego();
                        }else{
                          setTimeout(this.siguienteNivel, 1500);
                        }
                    }
                }else{
                  this.perdioElJuego();
                }
            }

            ganoElJuego(){
              swal('Platzi', 'Ganaste el juego!', 'success')
              .then(() => this.inicializar());
            }

            perdioElJuego(){
              swal('Platzi', 'Lo lamentamos perdiste :(', 'error')
              .then(() => {
                this.eliminarEventosClick();
                this.inicializar();
                });
            }

            agregarEventosClick(){
                //var _this = this; usar la referencia this pa bindeala en los eventos de abajo example
                this.colores.celeste.addEventListener('click', this.elegirColor);//Aqui agregamos el .bind para sobreponer el this del juego para que este sea el mismo en las funciones de los eventos
                this.colores.verde.addEventListener('click', this.elegirColor);
                this.colores.violeta.addEventListener('click', this.elegirColor);
                this.colores.naranja .addEventListener('click', this.elegirColor);
            }

            eliminarEventosClick(){
                //var _this = this; usar la referencia this pa bindeala en los eventos de abajo example
                this.colores.celeste.removeEventListener('click', this.elegirColor);//Aqui agregamos el .bind para sobreponer el this del juego para que este sea el mismo en las funciones de los eventos
                this.colores.verde.removeEventListener('click', this.elegirColor);
                this.colores.violeta.removeEventListener('click', this.elegirColor);
                this.colores.naranja.removeEventListener('click', this.elegirColor);
            }

            apagarColor(color){
                this.colores[color].classList.remove('light');//Quitando css de este elemento
            }

            iluminarColor(color){
                this.colores[color].classList.add('light');//Agregando css a este elemento
                setTimeout(()=> this.apagarColor(color), 350);
            } 

            iluminarSecuencia(){
                for(let i = 0 ; i <  this.nivel; i++){ //Usar let en ciclos para que caada iteracion sea diferente
                    let color = this.transformarNumeroAColor(this.secuencia[i]);
                    setTimeout(()=>this.iluminarColor(color), 1000 * i);
                }
            }

        }
        function empezarJuego(){
            window.juego = new Juego();// Agregando la var juego al window para poder depurar por console
        }

        //Recordar map no funciona con arrays undefined.
        //Funcion fill en array lo llena del elemento que es pasado como parámetro

        //EN EL HTML 

        //Para poder ubicar dentro de los eventos que elemento lo causo se le debe agregar a las etiquetas html el atributo data-loquesea para
        //que en el dataset del evento se pueda ver de que elemento especifico fue causado
    </script>
  </body>
</html>
